[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_ldf_mode = deep+
lib_deps =
	https://github.com/sqfmi/Watchy
	https://github.com/ddlsmurf/esp32_libqrencode.git
board_build.partitions = min_spiffs.csv
; upload_speed = 3000000
; upload_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder
; monitor_port = /dev/cu.SLAB_USBtoUART